{
  // Disable auto-formatting on save specifically for Dart files
  // so the formatter does not collapse your manually wrapped properties.
  "[dart]": {
    "editor.formatOnSave": false
  },

  // Alternatively, if you want to completely disable the Dart SDK formatter:
  // "dart.enableSdkFormatter": false,

  // Or if you want to enforce a shorter line length for auto-wrapping:
  // "dart.lineLength": 60
}
